# helloPackages

./: .gitignore  README.md  pom.xml
.github/workflow/: release.yml
.github/workflows/: cache-dependencies.yml  post-release.yml  pre-release.yml  release.yml  test.yml  variable.yml  version-check.yml
src/main/java/com/github/teruyukisuda/: FlywayConfiguration.java  HelloWorldUtil.java
src/main/java/jp/co/suda/common/: FlywayConfiguration.java  HelloWorldUtil.java
src/test/java/com/github/teruyukisuda/: HelloWorldUtilTest.java
